<!DOCTYPE html>
<html>
<head>
  <title>Mihajlo Idvorski Pupin</title>
 
    <meta charset="UTF-8">
    <meta name="description" content="Second Wbsite">
    <meta name="keywords" content="Biography">
    <meta name="author" content="Boeru Alexandru">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<style>
.header {
  border: 2px outset grey;
  background-color: green;
  text-align: center;
  font-family:'Courier New';
  font-size:25px;
}
</style>
<style>
.text {
  border: 2px outset black;
  background-color: #00695C;
  font-family:'Courier New';
  font-size:25px;
}
</style>
<style>
.semititle {
  border: 2px outset red;
  background-color: #673AB7;
  font-family:'Courier New';
  font-size:25px;
}
</style>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>

</head>
<body style="background-color:olive;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="1.html">Main Page</a>
  <a href="2.html">Early life and education</a>
  <a href="3.html">Literary work</a>
  <a href="4.html">Pupin Coils</a>
</div>
<div class="menu">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Links</span>
</div>
<div class="header">
  <h1>Literary work</h1>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

   <div class="text">
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

</div>

<div class="semititle">
<p>Beside this he also published:</p>
</div>
<div class="text">
<table style="width:100%">
  <tr>
    <th>Titlul</th>
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>Serbian Orthodox Church</td>
    <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
    <td>The New Reformation; from Physical to Spiritual Realities</td>
    <td>Romance of the Machine</td>
    <td style="text-align:right">Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
  </tr>
  <tr>
    <th>Editura</th> 
    <td>Buchdruckerei von Gustav Shade</td>
    <td>John Wiley & Sons.</td>
    <td> J. Murray.</td>
    <td>American Association for International Conciliation.</td>
    <td>Scribner</td>
    <td>Scribner</td>
    <td style="text-align:right" >edited by C. A. Beard. Longmans, Green& Co.</td>
  </tr>
<tr>
    <th>Locul</th>
    <td>Berlin</td>
    <td>New York</td>
    <td>London</td>
    <td>New York</td>
    <td>New York</td>
    <td>New York</td>
    <td style="text-align:right">New York</td>
  </tr>
<tr>
    <th>Anul</th>
    <td>1889</td>
    <td>1894</td>
    <td>1918</td>
    <td>1919</td>
    <td>1927</td>
    <td>1930</td>
    <td style="text-align:right" >1930</td>
  </tr>
</table>
</div>


</body>
</html> 